custom-dispatcher {
  mailbox-requirement =
    "com.hodong.chapter1.MyMessageQueue"
}

akka.actor.mailbox.requirements {
  "com.hodong.chapter1.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "com.hodong.chapter1.MyUnboundedMailbox"
}